##library_name	SampleName	library.size	Rep	State	Tissue	Batch
F6-013-RNA-001-00001-D2E0	BR1_aso_NC	1281271	BR1	Native	Foreskin	1
F6-013-RNA-001-00002-E031	BR1_aso_NC	1073429	BR1	Native	Foreskin	1
F6-013-RNA-001-00003-DEA6	BR1_aso_NC	1301546	BR1	Native	Foreskin	1
F6-013-RNA-001-00004-0C64	BR1_aso_M1	1088016	BR1	Native	Foreskin	1
F6-013-RNA-001-00005-2E46	BR1_aso_M1	1036521	BR1	Native	Foreskin	1
F6-013-RNA-001-00006-DE85	BR1_aso_M1	976623	BR1	Native	Foreskin	1
F6-013-RNA-001-00007-FDD2	BR1_aso_M2	1315583	BR1	Native	Foreskin	1
F6-013-RNA-001-00008-2775	BR1_aso_M2	1439817	BR1	Native	Foreskin	1
F6-013-RNA-001-00009-5924	BR1_aso_M2	1374561	BR1	Native	Foreskin	1
F6-013-RNA-001-00010-7CF2	BR2_aso_NC	1152553	BR2	Native	Foreskin	1
F6-013-RNA-001-00011-509C	BR2_aso_NC	1313816	BR2	Native	Foreskin	1
F6-013-RNA-001-00012-B8C4	BR2_aso_NC	1232661	BR2	Native	Foreskin	1
F6-013-RNA-001-00013-BC2D	BR2_aso_M1	1001340	BR2	Native	Foreskin	1
F6-013-RNA-001-00014-D52E	BR2_aso_M1	1057147	BR2	Native	Foreskin	1
F6-013-RNA-001-00015-CF84	BR2_aso_M1	1072323	BR2	Native	Foreskin	1
F6-013-RNA-001-00016-6021	BR2_aso_M2	1028575	BR2	Native	Foreskin	1
F6-013-RNA-001-00017-CA97	BR2_aso_M2	1088172	BR2	Native	Foreskin	1
F6-013-RNA-001-00018-752D	BR2_aso_M2	1042343	BR2	Native	Foreskin	1
F6-013-RNA-001-00025-CC36	BR5_aso_NC	854397	BR5	Native	Breast	1
F6-013-RNA-001-00026-F72E	BR5_aso_NC	962745	BR5	Native	Breast	1
F6-013-RNA-001-00027-E9DD	BR5_aso_NC	946890	BR5	Native	Breast	1
F6-013-RNA-001-00028-AE07	BR5_aso_M1	837649	BR5	Native	Breast	1
F6-013-RNA-001-00029-52A6	BR5_aso_M1	820779	BR5	Native	Breast	1
F6-013-RNA-001-00030-3A0F	BR5_aso_M1	863967	BR5	Native	Breast	1
F6-013-RNA-001-00031-2C8D	BR5_aso_M2	810342	BR5	Native	Breast	1
F6-013-RNA-001-00032-67C2	BR5_aso_M2	809910	BR5	Native	Breast	1
F6-013-RNA-001-00033-37C2	BR5_aso_M2	804583	BR5	Native	Breast	1
F6-013-RNA-001-00034-A051	BR5_AER_aso_NC	814338	BR5	Stimulated	Breast	1
F6-013-RNA-001-00035-79EB	BR5_AER_aso_NC	954903	BR5	Stimulated	Breast	1
F6-013-RNA-001-00036-5787	BR5_AER_aso_NC	991890	BR5	Stimulated	Breast	1
F6-013-RNA-001-00037-5570	BR5_AER_aso_M1	800938	BR5	Stimulated	Breast	1
F6-013-RNA-001-00038-8656	BR5_AER_aso_M1	758130	BR5	Stimulated	Breast	1
F6-013-RNA-001-00039-79FF	BR5_AER_aso_M1	847542	BR5	Stimulated	Breast	1
F6-013-RNA-001-00040-4B18	BR5_AER_aso_M2	899839	BR5	Stimulated	Breast	1
F6-013-RNA-001-00041-C1C5	BR5_AER_aso_M2	936263	BR5	Stimulated	Breast	1
F6-013-RNA-001-00042-62B2	BR5_AER_aso_M2	963205	BR5	Stimulated	Breast	1
F6-013-RNA-002-00001-A4CC	BR6_aso_NC	1254901	BR6	Native	Foreskin	2
F6-013-RNA-002-00002-2033	BR6_aso_NC	956818	BR6	Native	Foreskin	2
F6-013-RNA-002-00003-6635	BR6_aso_M1	774384	BR6	Native	Foreskin	2
F6-013-RNA-002-00004-5409	BR6_aso_M1	694084	BR6	Native	Foreskin	2
F6-013-RNA-002-00005-92B0	BR6_aso_M2	967300	BR6	Native	Foreskin	2
F6-013-RNA-002-00006-D581	BR6_aso_M2	883899	BR6	Native	Foreskin	2
F6-013-RNA-002-00007-B1F1	BR6_AER_aso_NC	1017998	BR6	Stimulated	Foreskin	2
F6-013-RNA-002-00008-BEAB	BR6_AER_aso_NC	1036496	BR6	Stimulated	Foreskin	2
F6-013-RNA-002-00009-838E	BR6_AER_aso_M1	1030825	BR6	Stimulated	Foreskin	2
F6-013-RNA-002-00010-AD17	BR6_AER_aso_M1	907039	BR6	Stimulated	Foreskin	2
F6-013-RNA-002-00011-9EC7	BR6_AER_aso_M2	934046	BR6	Stimulated	Foreskin	2
F6-013-RNA-002-00012-EBE0	BR6_AER_aso_M2	907266	BR6	Stimulated	Foreskin	2
F6-013-RNA-002-00013-53DE	BR7_aso_NC	859789	BR7	Native	Foreskin	2
F6-013-RNA-002-00014-EDFC	BR7_aso_NC	730530	BR7	Native	Foreskin	2
F6-013-RNA-002-00015-5688	BR7_aso_M1	838561	BR7	Native	Foreskin	2
F6-013-RNA-002-00016-4486	BR7_aso_M1	894561	BR7	Native	Foreskin	2
F6-013-RNA-002-00017-C442	BR7_aso_M2	984308	BR7	Native	Foreskin	2
F6-013-RNA-002-00018-6BEA	BR7_aso_M2	812624	BR7	Native	Foreskin	2
F6-013-RNA-002-00019-F83D	BR7_AER_aso_NC	913058	BR7	Stimulated	Foreskin	2
F6-013-RNA-002-00020-34A1	BR7_AER_aso_NC	962720	BR7	Stimulated	Foreskin	2
F6-013-RNA-002-00021-8A67	BR7_AER_aso_M1	831950	BR7	Stimulated	Foreskin	2
F6-013-RNA-002-00022-DA8F	BR7_AER_aso_M1	811740	BR7	Stimulated	Foreskin	2
F6-013-RNA-002-00023-4DD6	BR7_AER_aso_M2	1706136	BR7	Stimulated	Foreskin	2
F6-013-RNA-002-00024-B07C	BR7_AER_aso_M2	1589540	BR7	Stimulated	Foreskin	2
F6-013-RNA-002-00025-BE87	BR8_aso_NC	846564	BR8	Native	Breast	2
F6-013-RNA-002-00026-8EB8	BR8_aso_NC	739693	BR8	Native	Breast	2
F6-013-RNA-002-00027-9A99	BR8_aso_M1	819581	BR8	Native	Breast	2
F6-013-RNA-002-00028-DF9E	BR8_aso_M1	764246	BR8	Native	Breast	2
F6-013-RNA-002-00029-66F7	BR8_aso_M2	665626	BR8	Native	Breast	2
F6-013-RNA-002-00030-EA17	BR8_aso_M2	604687	BR8	Native	Breast	2
F6-013-RNA-002-00031-F928	BR8_AER_aso_NC	950207	BR8	Stimulated	Breast	2
F6-013-RNA-002-00032-CA46	BR8_AER_aso_NC	848690	BR8	Stimulated	Breast	2
F6-013-RNA-002-00033-B7EF	BR8_AER_aso_M1	788836	BR8	Stimulated	Breast	2
F6-013-RNA-002-00034-49AE	BR8_AER_aso_M1	752422	BR8	Stimulated	Breast	2
F6-013-RNA-002-00035-C35B	BR8_AER_aso_M2	871318	BR8	Stimulated	Breast	2
F6-013-RNA-002-00036-403B	BR8_AER_aso_M2	838715	BR8	Stimulated	Breast	2
F6-013-RNA-002-00037-1F94	BR9_aso_NC	928437	BR9	Native	Foreskin	2
F6-013-RNA-002-00038-1AD2	BR9_aso_NC	808906	BR9	Native	Foreskin	2
F6-013-RNA-002-00039-21DC	BR9_aso_M1	721112	BR9	Native	Foreskin	2
F6-013-RNA-002-00040-B3E4	BR9_aso_M1	820980	BR9	Native	Foreskin	2
F6-013-RNA-002-00041-B417	BR9_aso_M2	837366	BR9	Native	Foreskin	2
F6-013-RNA-002-00042-E84A	BR9_aso_M2	876664	BR9	Native	Foreskin	2
F6-013-RNA-002-00043-A2F0	BR9_AER_aso_NC	867035	BR9	Stimulated	Foreskin	2
F6-013-RNA-002-00044-3FC6	BR9_AER_aso_NC	858839	BR9	Stimulated	Foreskin	2
F6-013-RNA-002-00045-B59E	BR9_AER_aso_M1	881244	BR9	Stimulated	Foreskin	2
F6-013-RNA-002-00046-72E9	BR9_AER_aso_M1	817693	BR9	Stimulated	Foreskin	2
F6-013-RNA-002-00047-2360	BR9_AER_aso_M2	811683	BR9	Stimulated	Foreskin	2
F6-013-RNA-002-00048-DEEC	BR9_AER_aso_M2	817929	BR9	Stimulated	Foreskin	2
